spring.application.name=devops
server.port=80
# SSL
# keytool -genkey -alias devops-almuminune -storetype JKS -keyalg RSA -keysize 2048 -validity 365000 -keystore key.jks -storepass my-custom-password -keypass my-custom-password -dname "CN=MascretMehdi, OU=Devops, O=AlMuminune, L=Paris, ST=IleDeFrance, C=France"
#server.ssl.key-alias=devops-almuminune
#server.ssl.key-store=C:\\Users\\Mascret\\IdeaProjects\\devops\\src\\main\\resources\\key.jks
#server.ssl.key-store-type=JKS
#server.ssl.key-password=my-custom-password
